services:
  pbs-client:
    image: tmueller/pbs-client
    container_name: pbs-client
    hostname: pbs-client
    restart: unless-stopped
    env_file:
      - .env
    tmpfs:
      - /tmp
      - /run:exec
    volumes:
      - ./pbsconfig/:/root/.config/proxmox-backup/
      - ./backups/test1:/backups/test1:ro
      - ./backups/test2:/backups/test2:ro
      - ./backups/test3:/backups/test3:ro
      - type: bind
        source: /restore
        target: /restore
        bind:
          propagation: rshared
    cap_add:
      - SYS_ADMIN
    devices:
      - /dev/fuse:/dev/fuse
    security_opt:
      - apparmor:unconfined